-------------------------------------------------------------------------------
 advanced dpkg-scanpackages changelog file
 -
 Ghozy Arif Fajri <gojigeje@gmail.com>
-------------------------------------------------------------------------------

TENTANG
-------------------------------------------------------------------------------
Script ini akan menjalankan dpkg-scanpackages, membuat file indeks berupa
Packages.gz, setelah itu akan mencari dan menghapus/membackup paket-paket lama 
yang tidak digunakan dan tidak diindeks (di-ignore) oleh dpkg-scanpackages.

PERINGATAN..!
-------------------------------------------------------------------------------
Masih experimental, use this script at your own risk.
Saya rekomendasikan untuk membackup data terlebih dahulu.

KONTAK
-------------------------------------------------------------------------------
Ada bug? saran? sampaikan ke saya.
Ghozy Arif Fajri / gojigeje
email    : gojigeje@gmail.com
web      : goji.web.id
facebook : facebook.com/gojigeje
twitter  : @gojigeje
G+       : gplus.to/gojigeje

LISENSI
----------------------------------------------------------------------------------
Open Source tentunya :)
The MIT License (MIT)
Copyright (c) 2013 Ghozy Arif Fajri <gojigeje@gmail.com>

CHANGELOG
-------------------------------------------------------------------------------
Code  :   FIX -> Fix, koreksi terhadap fungsi atau fitur.
          CHG -> Change, jika ada perubahan pada kode atau pada method.
          ADD -> Addition, jika enambahan fitur atau fungsi.
          RMV -> Removal, jika ada penghapusan suatu fitur atau fungsi.
          INF -> Info, jika ada informasi tambahan
-------------------------------------------------------------------------------

versi 0.1
  - INF
    - Rilis pertama, bersifat eksperimen & masih buggy banget.

versi 0.2
  - FIX
    - Penggunaan command grep & sed untuk memfilter paket yang outdated.
  - CHG
    - Log folder diletakkan di $HOME/gojigeje.
  - INF
    - Opsi yang tersedia hanya menghapus paket-paket outdated.

versi 1.0
  - FIX
    - Output program diperkaya dengan laporan perbandingan ukuran/total file
      sebelum dan sesudah scanpackages. (Thanks to Karbila - karbila.web.id)
  - ADD
    - Penambahan Opsi "BACKUP", sehingga sekarang bisa memilih untuk menghapus
      atau membackup paket-paket yang outdated.
    - Penambahan file txt sebagai log di Desktop yang berisi list file apa saja
      yang dibackup atau dihapus.

versi 1.1_201205290925
  - CHG
    - Masing-masing modul dibuatkan function sendiri yang terpisah.

versi 1.1.1_201207011420
  - ADD
    - Penambahan fungsi untuk membackup file-file .deb yang ada di folder cache 
      untuk dimasukkan ke folder repo sebelum index dibuat.

versi 1.1.2_201207030229
  - ADD
    - Penambahan fungsi untuk memeriksa status paket dpkg-dev sebelum dilakukan
      scanpackages. Bila dpkg-dev belum terpasang, ada fitur untuk langsung 
      memasangnya (user juga bisa memilih untuk memasangnya secara manual di
      lain waktu).

versi 1.1.3 03/04/2013 08:21:37
  - FIX
    - mencegah error dengan membuat folder backup jika folder belum ada.
    - fix kode versi yang salah di log.
  - CHG
    - ubah format changelog (Fix, Change, Addition, Removal, Info)

versi (selanjutnya)
  - Menerapkan simple GUI dengan zenity.
